@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

*{

    font-family: "Roboto",sans-serif;
    

}

.contentcart{
    position: absolute;
	max-width: 1000px;
    margin-top: 130px;
    margin-left: 600px;
    box-shadow:-2px 0px 33px 0px#2F323A;
    padding-left: 100px;
    padding-right: 100px;
    background-color: #cecdcd38;
    
}

.contentcart > h1{

	padding: 20px 0;

}

.cart{
    max-width: 1200px;
    display: flex;


}

.products{

	flex: 0.75;

}

.product{

	display: flex;

	width: 100%;

	height: 200px;

	overflow: hidden;

	border: 1px solid rgb(44, 44, 44);

	margin-bottom: 20px;

}

.product:hover{

	border: none;

	box-shadow: 2px 2px 4px rgba(0,0,0,0.2);

	transform: scale(1.01);

}

.product > img{

	width: 150px;

	height: 200px;

	object-fit: cover;

}

.product > img:hover{

	transform: scale(1.04);

}

.product-info{

	padding: 20px;

	width: 100%;

	position: relative;

}

.product-name, .product-price, .product-offer{

	margin-bottom: 20px;

}

.product-remove{

	position: absolute;

	bottom: 10px;

	right: 20px;

	padding: 10px 25px;

	background-color: rgb(238, 59, 59);

	color: rgb(29, 29, 29);

	cursor: pointer;

	border-radius: 5px;

}

.product-remove:hover{

	background-color: rgb(255, 64, 64);

	color: rgb(255, 255, 255);

	font-weight: 600;

	border: 1px solid green;

}

.product-quantity > input{

	width: 40px;

	padding: 5px;

	text-align: center;

}

.fa{

	margin-right: 5px;

}

.cart-total{

	flex: 0.25;

	margin-left: 10px;

	padding: 20px;

	height: 160px;

	border: 1px solid rgb(27, 27, 27);

	border-radius: 5px;

}

.cart-total p{

	display: flex;

	justify-content: space-between;

	margin-bottom: 30px;

	font-size: 20px;

}

.cart-total a{

	display: block;

	text-align: center;

	height: 40px;

	line-height: 40px;

	background-color: #009999;

	color: rgb(0, 0, 0);

	text-decoration: none;

}

.cart-total a:hover{

    background-color: #009999;
    color: rgb(255, 255, 255);

}

@media screen and (max-width: 700px){

	.remove{

		display: none;

	}

	.product{

		height: 150px;

	}

	.product > img{

		height: 150px;

		width: 200px;

	}

	.product-name, .product-price, .product-offer{

		margin-bottom: 10px;

	}

}

@media screen and (max-width: 900px){

	.cart{

		flex-direction: column;

	}

	.cart-total{

		margin-left: 0;

		margin-bottom: 20px;

	}

}

@media screen and (max-width: 1220px){

	.contentcart{

		max-width: 95%;

	}

}