.judul {
  margin-top: 100px;
  position: absolute;
  margin-left: 700px;
  text-align: center;
  background-color: #2f323a;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px 100px;
}

.table {
  background-color: #25f3f3;
  position: absolute;
  width: 80%;
  border-collapse: collapse;
  margin-left: 300px;
  margin-top: 280px;
}

.table td,
.table th {
  margin-top: 100px;
  padding: 12px 15px;
  border: 1px solid #222222;
  text-align: center;
  font-size: 16px;
}
.table img {
  height: 150px;
  width: 200px;
}

.table th {
  background-color: #2f323a;
  color: #ffffff;
}

.table tbody tr:nth-child(even) {
  background-color: #3cf8f8;
}

.button1 {
  background-color: #44d0ff;
  border-radius: 12px;
  height: 30px;
  width: 90px;
}
.button2 {
  background-color: #ff4f4f;
  border-radius: 12px;
  height: 30px;
  width: 90px;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: "Select some files";
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.tambah {
  margin-top: 230px;
  position: absolute;
  margin-left: 300px;
  text-align: center;
  background-color: #003bfb;
  color: rgb(0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px 100px;
}

.alert {
  margin-top: 230px;
  position: absolute;
  margin-left: 700px;
  text-align: center;
  background-color: #11c700;
  color: rgb(211, 211, 211);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px 100px;
}
